{
  "name": "closuresandscopes",
  "version": "1.0.0",
  "description": "",
  "main": "1raclase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amonsalv/closuresandscopes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amonsalv/closuresandscopes/issues"
  },
  "homepage": "https://github.com/amonsalv/closuresandscopes#readme"
}
